{
  "name": "toucan-js",
  "version": "1.0.12",
  "description": "toucan js libs",
  "main": "libs/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zy-hz/toucan-js.git"
  },
  "keywords": [
    "toucan"
  ],
  "author": "Easy Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zy-hz/toucan-js/issues"
  },
  "homepage": "https://github.com/zy-hz/toucan-js#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "build-url": "^1.3.3",
    "cheerio": "1.0.0-rc.3",
    "cron-converter": "^1.0.0",
    "crypto": "^1.0.1",
    "encoding": "0.1.12",
    "find": "^0.3.0",
    "getmac": "^1.5.0",
    "isclass": "^1.0.0",
    "jschardet": "^2.1.1",
    "knex": "^0.20.2",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "4.17.15",
    "minimist": "^1.2.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "node-schedule": "^1.3.2",
    "public-ip": "^3.2.0",
    "puppeteer": "^1.20.0",
    "rewire": "^4.0.1",
    "superagent": "5.1.0",
    "superagent-proxy": "^2.0.0",
    "url": "^0.11.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.1",
    "mocha": "^6.2.2"
  }
}
